# appcraft-mailru-test-android

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  mail_test.jks  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/ru/mailru_test/: Events.kt  MyApp.kt
app/src/main/java/ru/mailru_test/app/: Screens.kt
app/src/main/java/ru/mailru_test/app/adapter/: ButtonItem.kt  ContactItem.kt  ContactPreviewItem.kt  PhoneItem.kt
app/src/main/java/ru/mailru_test/app/adapter/controller/: ContactsPreviewController.kt  PhoneNumbersController.kt  TasksPreviewController.kt
app/src/main/java/ru/mailru_test/app/delegate/: ContactsPermissionViewModelDelegate.kt
app/src/main/java/ru/mailru_test/app/feature/: InDevFragment.kt
app/src/main/java/ru/mailru_test/app/feature/app/: MainActivity.kt
app/src/main/java/ru/mailru_test/app/feature/contact/: ContactDetailsFragment.kt  ContactFragment.kt
app/src/main/java/ru/mailru_test/app/feature/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/ru/mailru_test/app/feature/splash/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/ru/mailru_test/di/: AppModule.kt  DatabaseModule.kt  InteractorModule.kt  Modules.kt  NavigationModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/java/ru/mailru_test/global/: AppLifecycleObserver.kt  FileProviderApp.kt
app/src/main/java/ru/mailru_test/global/adapter/: BaseViewHolder.kt  KotlinEpoxyHolder.kt
app/src/main/java/ru/mailru_test/global/event/: EventDispatcher.kt
app/src/main/java/ru/mailru_test/global/extension/: AcrtivityExtensions.kt  DialogExtensions.kt  FragmentExtentions.kt  ImageExtensions.kt  KeyboardExtensions.kt  PermissionsExtentions.kt  TextExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt  ViewModelExtentions.kt
app/src/main/java/ru/mailru_test/global/glide/: MyGlideModule.kt
app/src/main/java/ru/mailru_test/global/navigation/: SupportAppNavigation.kt  TabRouter.kt
app/src/main/java/ru/mailru_test/global/notifier/: Notifier.kt  SystemMessage.kt
app/src/main/java/ru/mailru_test/global/presentation/: ErrorHandler.kt
app/src/main/java/ru/mailru_test/global/ui/dialog/: BaseDialogFragment.kt
app/src/main/java/ru/mailru_test/global/ui/fragment/: BaseFragment.kt
app/src/main/java/ru/mailru_test/global/ui/view/: AppToolbar.kt
app/src/main/java/ru/mailru_test/global/ui/viewmodel/: BaseViewModel.kt
app/src/main/java/ru/mailru_test/global/utils/: AlertManager.kt  CrashlyticsTree.kt  Event.kt  LiveEvent.kt  RxViewAfterTextChange.kt  VibrateUtils.kt
app/src/main/java/ru/mailru_test/ui/dialog/: SendingDocsDialog.kt
app/src/main/res/anim/: shake_small.xml
app/src/main/res/color/: button_background.xml
app/src/main/res/drawable/: ic_send.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_contact_details.xml  fragment_contacts.xml  fragment_in_dev.xml  item_contact.xml  item_container_permission.xml  item_phone.xml  item_preview_contact.xml  item_progress_bar.xml
app/src/main/res/values/: dimens.xml  ids.xml  styles.xml
data/: build.gradle  consumer-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/mailru_test/data/global/: FileExtenstions.kt  KotlinAppExtensions.kt  Mapper.kt  NetModels.kt  PrimitiveExtenstions.kt  RxExstensions.kt  UriExtensions.kt
data/src/main/java/ru/mailru_test/data/helper/: ContactHelper.kt  EncryptionHelper.kt  ImageHelper.kt  UploadHelper.kt
data/src/main/java/ru/mailru_test/data/manager/: AppPreferencesManager.kt  SecurityManager.kt  SecurityManagerImpl.kt
data/src/main/java/ru/mailru_test/data/mapper/: NotificationMapper.kt
data/src/main/java/ru/mailru_test/data/repository/: AuthRepositoryImpl.kt  ContactsRepositoryImpl.kt
data/src/main/java/ru/mailru_test/data/storage/: SystemDb.kt
data/src/main/java/ru/mailru_test/data/storage/converter/: CommonConverters.kt  UriConverter.kt
data/src/main/java/ru/mailru_test/data/storage/dao/: UserDao.kt
data/src/main/java/ru/mailru_test/data/storage/entity/: DeviceEntity.kt
domain/: build.gradle  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/mailru_test/domain/global/: Copyable.kt  CoroutineProvider.kt  DateExtentions.kt  FlowUseCase.kt  TextExtensions.kt  UseCases.kt
domain/src/main/java/ru/mailru_test/domain/model/: AuthConfig.kt  Contact.kt  NetworkState.kt  Result.kt  SchedulersProvider.kt
domain/src/main/java/ru/mailru_test/domain/notifier/: Notifier.kt  SystemMessage.kt
domain/src/main/java/ru/mailru_test/domain/repository/: ContactsRepository.kt
domain/src/main/java/ru/mailru_test/domain/usecase/: AuthConfigUseCase.kt  GetContactsUseCase.kt
domain/src/main/java/ru/mailru_test/domain/validator/: Validator.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/java/ru/mailru_test/resources/: Constants.kt
resources/src/main/res/anim/: dialog_hide.xml  dialog_show.xml
resources/src/main/res/drawable/: circular_gradient_background.xml  ic_launcher_foreground.xml
resources/src/main/res/values/: colors.xml  integers.xml  strings.xml
tools/: dependencies.gradle
