apply from: "$project.rootDir/tools/dependencies.gradle"


buildscript {
    ext.kotlinVersion = '1.3.72'
    ext.koinVersion = "2.1.6"

    ext.buildTypes = { project ->
        def keystorePropertiesFile = rootProject.file("keystore.properties")
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

        project.android {
            signingConfigs {
                app {
                    keyPassword keystoreProperties['keyPassword']
                    storeFile file(keystoreProperties['storeFile'])
                    keyAlias keystoreProperties['keyAlias']
                    storePassword keystoreProperties['storePassword']
                }
            }
            buildTypes {
                debug {
                    manifestPlaceholders = [
                            enableCrashReporting: "false",
                            usesCleartextTraffic: "true",
                            orientation         : "fullSensor"
                    ]
                }
                staging {
                    minifyEnabled false
                    signingConfig signingConfigs.app

                    manifestPlaceholders = [
                            enableCrashReporting: "true",
                            usesCleartextTraffic: "true",
                            orientation         : "portrait"
                    ]
                }
                release {
                    minifyEnabled false
                    signingConfig signingConfigs.app

                    manifestPlaceholders = [
                            enableCrashReporting: "true",
                            usesCleartextTraffic: "true",
                            orientation         : "portrait"
                    ]
                }
            }

            lintOptions {
                abortOnError true
                checkReleaseBuilds true
                checkReleaseBuilds false
                abortOnError false

                checkAllWarnings true
                ignoreWarnings false
                warningsAsErrors false
                checkDependencies true
                htmlReport true
                explainIssues true
                noLines false
                textOutput 'stdout'
            }

            defaultConfig {
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }

            kotlinOptions {
                jvmTarget = JavaVersion.VERSION_1_8.toString()
            }
        }
    }
    ext.javaVersion = { project ->
        project.android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath "org.ajoberstar:grgit:1.9.3"
        classpath "org.koin:koin-gradle-plugin:$koinVersion"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
