allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.ajoberstar:grgit:1.9.3"
        classpath "org.koin:koin-gradle-plugin:$koinVersion"
    }
}

ext {
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30

//    git = Grgit.open(currentDir: projectDir)
    gitCommitCount = 1/*git.log().size()*/

    lifecycleVersion = '2.2.0'
    daggerVersion = '2.19'
    firebaseCoreVersion = '17.2.1'
    retrofitVersion = '2.9.0'
    glideVersion = '4.11.0'
    okhttpVersion = '4.8.0'
    pagingVersion = "3.0.0-alpha04"
    room = "2.2.5"
    rxAndroid = "2.1.1"
    moxy = "1.5.6"
    fastAdapter = "4.1.1"
    versionBilling = '2.0.1'
    kotlinCoroutines = '1.3.7'
    nav_version = "2.3.0"
    epoxy = '4.1.0'
    work_version = "2.4.0"

    junit = '4.12'
    testRunner = '1.1.1'
    espresso = '3.1.1'

    dependenciesMap = [
            //android
            appCompat              : "androidx.appcompat:appcompat:1.1.0",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:2.0.0-beta8",
            coreKtx                : "androidx.core:core-ktx:1.3.0",
            activityKtx            : "androidx.activity:activity-ktx:1.2.0-beta01",
            fragmentKtx            : "androidx.fragment:fragment-ktx:1.3.0-beta01",
            material               : "com.google.android.material:material:1.2.0-beta01",

            //Kotlin
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutines",

            koin                   : "org.koin:koin-androidx-scope:$koinVersion",
            koinCore               : "org.koin:koin-core:$koinVersion",
            koinViewModel          : "org.koin:koin-androidx-viewmodel:$koinVersion",
            koinTest               : "org.koin:koin-test:$koinVersion",

            kotlinLogging          : "io.github.microutils:kotlin-logging:1.8.3",

            //Firebase
            firebaseAuth           : "com.google.firebase:firebase-auth-ktx:19.3.2",
            firebaseMessaging      : "com.google.firebase:firebase-messaging:20.2.3",
            crashlyitcs            : "com.google.firebase:firebase-crashlytics:17.2.2",
            firebaseLinks          : "com.google.firebase:firebase-dynamic-links-ktx:19.1.0",
            firebaseAnalytic       : "com.google.firebase:firebase-analytics-ktx:17.5.0",

            zxing                  : "com.journeyapps:zxing-android-embedded:4.1.0",

            //Network
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitMoshiConverter : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            retroitScalarsConverter: "com.squareup.retrofit2:converter-scalars:$retrofitVersion",
            okhttp                 : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okHttpInterceptor      : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            moshi                  : "com.squareup.moshi:moshi-kotlin:1.11.0",

            //lifecycle
            lifecycleExtentions    : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleCompiler      : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            lifecycleReactive      : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion",
            lifecycleRuntime       : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",

            //viewmodel
            viewmodel              : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            liveDataExt            : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",

            //Rx
            rxJava                 : "io.reactivex.rxjava2:rxjava:2.2.5",
            rxAndroid              : "io.reactivex.rxjava2:rxandroid:$rxAndroid",
            rxRelay                : "com.jakewharton.rxrelay2:rxrelay:$rxAndroid",
            rxdownload3            : "zlc.season:rxdownload3:1.3.2",
            rxPaparazzo            : "com.github.miguelbcr:RxPaparazzo:0.6.1-2.x",

            //Image
            glide                  : "com.github.bumptech.glide:glide:$glideVersion",
            glideSvg               : "com.github.qoqa:glide-svg:2.0.4",
            glideCompiler          : "com.github.bumptech.glide:compiler:$glideVersion",
            blurry                 : 'com.eightbitlab:blurview:1.6.3',
            okHttpGlideIntegration : "com.github.bumptech.glide:okhttp3-integration:$glideVersion",

            //paging
            pagging                : "androidx.paging:paging-runtime-ktx:$pagingVersion",

            // ViewPager
            viewpager2             : "androidx.viewpager2:viewpager2:1.0.0",

            // PDF
            pdfViewer              : "com.github.barteksc:android-pdf-viewer:2.8.2",

            // Karumi dexter
            karumiDexter           : "com.karumi:dexter:6.2.1",

            //Joda Time
            jodaTime               : "net.danlew:android.joda:2.10.2",

            //room
            room                   : "androidx.room:room-runtime:$room",
            roomCompiler           : "androidx.room:room-compiler:$room",
            roomRx                 : "androidx.room:room-rxjava2:$room",
            roomKtx                : "androidx.room:room-ktx:$room",

            //Stetho
            stetho                 : "com.facebook.stetho:stetho:1.5.1",

            //QrCode
            zxingCore              : "com.google.zxing:core:3.2.1",

            //Epoxy
            epoxy                  : "com.airbnb.android:epoxy:$epoxy",
            epoxyAnnotation        : "com.airbnb.android:epoxy-processor:$epoxy",
            epoxyPaging            : "com.airbnb.android:epoxy-paging:2.18.0",
            swipeToRefresh         : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",

            //Timber
            timber                 : 'com.jakewharton.timber:timber:4.7.1',

            //Okio
            okio                   : "com.squareup.okio:okio:2.7.0",

            //Lottie
            lottie                 : "com.airbnb.android:lottie:3.4.2",

            //Cicerone
            cicerone               : "com.github.terrakok:cicerone:6.1",

            //Crypto
            securityCrypto         : "androidx.security:security-crypto:1.0.0-rc03",
            tink                   : "com.google.crypto.tink:tink-android:1.4.0",

            //Keyboard visibility event
            keyboardEvent          : "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2",
    ]

    testDependenciesMap = [
            junit     : "junit:junit:$junit",
            testRunner: "androidx.test:runner:$testRunner",
            espresso  : "androidx.test.espresso:espresso-core:$espresso",
            core      : "androidx.test:core:1.2.0"
    ]
}

def checkProperty(String propertyName, defaultValue) {
    if (project.hasProperty(propertyName)) {
        return project.getProperty(propertyName)
    } else {
        return defaultValue
    }
}