allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.ajoberstar:grgit:1.9.3"
        classpath "org.koin:koin-gradle-plugin:$koinVersion"
    }
}

ext {
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30

    lifecycleVersion = '2.2.0'
    firebaseCoreVersion = '17.2.1'
    glideVersion = '4.11.0'
    versionBilling = '2.0.1'
    kotlinCoroutines = '1.3.7'
    epoxy = '4.1.0'

    junit = '4.12'
    testRunner = '1.1.1'
    espresso = '3.1.1'

    dependenciesMap = [
            //android
            appCompat              : "androidx.appcompat:appcompat:1.1.0",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:2.0.4",
            coreKtx                : "androidx.core:core-ktx:1.3.0",
            activityKtx            : "androidx.activity:activity-ktx:1.1.0",
            fragmentKtx            : "androidx.fragment:fragment-ktx:1.1.0",
            material               : "com.google.android.material:material:1.2.1",
            swipeToRefresh         : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",

            //Kotlin
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutines",

            koin                   : "org.koin:koin-androidx-scope:$koinVersion",
            koinCore               : "org.koin:koin-core:$koinVersion",
            koinViewModel          : "org.koin:koin-androidx-viewmodel:$koinVersion",
            koinTest               : "org.koin:koin-test:$koinVersion",

            kotlinLogging          : "io.github.microutils:kotlin-logging:1.8.3",

            //Firebase
            crashlyitcs            : "com.google.firebase:firebase-crashlytics:17.2.2",

            //lifecycle
            lifecycleExtentions    : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleCompiler      : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            lifecycleReactive      : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion",
            lifecycleRuntime       : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",

            //viewmodel
            viewmodel              : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            liveDataExt            : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",

            //Image
            glide                  : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler          : "com.github.bumptech.glide:compiler:$glideVersion",

            //Epoxy
            epoxy                  : "com.airbnb.android:epoxy:$epoxy",
            epoxyAnnotation        : "com.airbnb.android:epoxy-processor:$epoxy",

            //Timber
            timber                 : 'com.jakewharton.timber:timber:4.7.1',

            //Cicerone
            cicerone               : "com.github.terrakok:cicerone:6.1",

            // Karumi dexter
            karumiDexter           : "com.karumi:dexter:6.2.1"
    ]

    testDependenciesMap = [
            junit     : "junit:junit:$junit",
            testRunner: "androidx.test:runner:$testRunner",
            espresso  : "androidx.test.espresso:espresso-core:$espresso",
            core      : "androidx.test:core:1.2.0"
    ]
}